# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 55D533CB-C6CA-4F5C-A9D5-B6E1E4196C49                                
# 
atom      -0.00620089     -0.00620089      0.00000002 O
atom       2.13404240     -0.13404240     -0.00000002 Pb
atom       2.00620089      2.00620089      0.00000002 O
atom      -0.13404240      2.13404240     -0.00000002 Pb
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.4000000060
hessian_file
